name: adf-like
on: { workflow_dispatch: {} }
jobs:
  run-copy:
    runs-on: ubuntu-latest
    services:
      azurite:
        image: mcr.microsoft.com/azure-storage/azurite
        ports: ["10000:10000","10001:10001","10002:10002"]
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with: { python-version: "3.11" }
      - run: pip install azure-storage-blob requests
      - name: Run copy
        env:
          AZURITE_CONN: DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;
          SOURCE_URL: https://httpbin.org/json
          CONTAINER: raw
          BLOB_NAME: sample.json
        run: python tools/adf_like_copy.py
