name: ci-ghcr-data-loader
on:
  push:
    paths:
      - "data-loader/**"
      - "charts/data-loader/**"
      - ".github/workflows/ci-ghcr-data.yaml"
  workflow_dispatch: {}
permissions:
  contents: write
  packages: write
  id-token: write
env:
  IMAGE_NAME: data-loader
  CHART_DIR: charts/data-loader
jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - uses: docker/build-push-action@v5
        with:
          context: ./data-loader
          push: true
          tags: ghcr.io/${{ github.repository_owner }}/${{ env.IMAGE_NAME }}:${{ github.sha }}
      - name: Bump Helm image tag
        run: |
          sed -i "s#^  repository: .*#  repository: ghcr.io/${{ github.repository_owner }}/${{ env.IMAGE_NAME }}#g" $CHART_DIR/values.yaml
          sed -i "s#^  tag: .*#  tag: \"${GITHUB_SHA::7}\"#g" $CHART_DIR/values.yaml
      - name: Commit chart change
        run: |
          if [[ -n "$(git status --porcelain)" ]]; then
            git config user.name "github-actions[bot]"
            git config user.email "github-actions[bot]@users.noreply.github.com"
            git add $CHART_DIR/values.yaml
            git commit -m "ci: bump data-loader image tag to ${GITHUB_SHA::7}"
            git push
          fi
